# The purpose of this file is test generation of various minized source/header pairs

SRC=../src
INC=../include

ALL=simdutf-utf8/simdutf.o \
    simdutf-utf16/simdutf.o \
    simdutf-utf32/simdutf.o \

    #simdutf-base64/simdutf.o 

.PHONY: all
all: $(ALL)

.PHONY: clear
clear:
	$(RM) $(ALL)

simdutf-utf8/simdutf.o: amalgamate.py
	mkdir -p simdutf-utf8
	python3 amalgamate.py --no-zip --source-dir=$(SRC) --include-dir=$(INC) --output simdutf-utf8 --with-utf8
	cd simdutf-utf8 && $(CC) -c simdutf.cpp

simdutf-utf16/simdutf.o: amalgamate.py
	mkdir -p simdutf-utf16
	python3 amalgamate.py --no-zip --source-dir=$(SRC) --include-dir=$(INC) --output simdutf-utf16 --with-utf16
	cd simdutf-utf16 && $(CC) -c simdutf.cpp

simdutf-utf32/simdutf.o: amalgamate.py
	mkdir -p simdutf-utf32
	python3 amalgamate.py --no-zip --source-dir=$(SRC) --include-dir=$(INC) --output simdutf-utf32 --with-utf32
	cd simdutf-utf32 && $(CC) -c simdutf.cpp

simdutf-base64/simdutf.o: amalgamate.py
	mkdir -p simdutf-base64
	python3 amalgamate.py --no-zip --source-dir=$(SRC) --include-dir=$(INC) --output simdutf-base64 --with-base64
	cd simdutf-base64 && $(CC) -c simdutf.cpp
